1563245962808	Rename package 'newPOM'
1563246122137	Delete element
1563246219145	Delete element
1563246224737	Delete element
1563246331523	Delete element
1563246679173	Rename type 'LoginPage'
1563246687786	Rename type 'LoginTest'
1563246725029	Rename type 'generalPage'
1563246733077	Rename type 'generalSetting'
1563268162022	Rename type 'BaseTest'
1563339265334	Rename package 'diLinks'
1563344750270	Rename type 'LoginByDPage'
1563344758727	Rename type 'LoginByDTest'
1563346505198	Rename type 'DashboardPage'
1563347720574	Delete element
1563347777560	Delete element
1563347827761	Delete element
1563347879908	Delete element
1563347989353	Delete element
1563348022532	Delete element
